# Synthetic Data Generation Configuration

# List of simulated news sources
GOFR_SYNTHETIC_SOURCES=["Bloomberg", "Reuters", "Wall Street Journal", "TechCrunch", "MyCo APAC Research", "Financial Times", "MyCo US Research"]

# Map of user groups to upload tokens
# Format: {"group_name": "token_value"}
GOFR_SYNTHETIC_TOKENS={"public": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YjJhYThjNC1iY2U2LTQwM2EtOWFlYS1iNDMzMzgyZjQ4MTUiLCJncm91cHMiOlsicHVibGljIl0sImlhdCI6MTc2ODQzMzM0NSwiZXhwIjoxNzcxMDI1MzQ1LCJuYmYiOjE3Njg0MzMzNDUsImF1ZCI6ImdvZnItYXBpIn0.zMUaLOQtOEUKR5TUqFOQV4ZUoZ0asb-w86wjc7nN1TY", "apac-sales": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlNjMyY2IwNi03NTZmLTQyZTctYjYzOS1hYTE3NzQ5OWViM2YiLCJncm91cHMiOlsiYXBhYy1zYWxlcyJdLCJpYXQiOjE3Njg0MzMzNDUsImV4cCI6MTc3MTAyNTM0NSwibmJmIjoxNzY4NDMzMzQ1LCJhdWQiOiJnb2ZyLWFwaSJ9.jvMjt9W84l_9dInW1XBaAeYP2YYwocTVOIeANwSXkDg","us-sales": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlYjg4MTAzZi04YjU0LTQ1MzMtYWUyNi01YmZiNzAzZTJiM2EiLCJncm91cHMiOlsidXMtc2FsZXMiXSwiaWF0IjoxNzY4NDMzMzQ1LCJleHAiOjE3NzEwMjUzNDUsIm5iZiI6MTc2ODQzMzM0NSwiYXVkIjoiZ29mci1hcGkifQ.G-vXDdhsJJZBitr8ZFhWo9se9hjC1ScMIi4gt9TMa-w"}

# OpenRouter API Key for LLM generation
GOFR_IQ_OPENROUTER_API_KEY=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
